body {
  font-family: "poppins";
  max-width: max-content;
  margin: auto;
}

.btn-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: #fef2d4;
}

.btn-circle__title {
  font-weight: 700;
  color: #efac00;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.card {
  border: 1px solid black;
  padding: 20px;
  width: 280px;
  height: 430px;
}

#card-container {
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.card h3 {
  margin: 0px;
}

.card h6 {
  color: #efac00;
  margin: 0;
}

.hero--home__title {
  position: relative;
  left: 220px;
  bottom: 150px;
  color: white;
}

.menu-btn {
  background-color: #efac00;
}

.menu-btn__title {
  text-align: center;
  line-height: 40px;
}

.menu-photo {
  width: 280px;
  height: 280px;
}

.navBar {
  display: flex;
  justify-content: space-between;
  width: 1440px;
}

.navBar__column {
  display: inline-block;
}

p {
  color: black;
}

.page-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 100;
  font-size: 60px;
  margin-left: auto;
  margin-right: auto;
}

.section-heading {
  font-size: 24px;
  font-weight: 700;
}

.review {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
}

.review__column {
  padding: 40px;
}

.review-date {
  color: #808080;
}

.review-detail {
  width: 644px;
  font-size: 22px;
  font-weight: 400;
}

.review-title {
  font-size: 32px;
  font-weight: 600;
}

.review-ratings {
  width: 192px;
  height: 37px;
}

.row {
  display: flex;
  justify-content: space-between;
}
